<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博系统(Micro Blog System)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/global.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body class="body-container">
<div class="scroll-top-container">下拉刷新页面</div>
<div class="main-container">
    <div class="header-container">
        <div class="header-inner-container clearfix">
            <a class="title" href="index.html">
                <i class="fa fa-vine fa-lg"></i>&nbsp;唠嗑微博
            </a>

            <div class="search">
                <input class="search-input" type="text" maxlength="38" placeholder="大家正在搜：大学生回家卖西瓜，日赚十万元">
                <a class="search-button" href="javascript:void(0);" title="搜索">
                    <i class="fa fa-search fa-lg"></i>
                </a>
            </div>

            <div class="right-menu">
                <ul class="right-menu-ul clearfix">
                    <li class="active">
                        <a href="index.html">
                            <i class="fa fa-home fa-lg"></i>&nbsp;首页
                        </a>
                    </li>
                    <li class="">
                        <a href="templates/error.html">
                            <i class="fa fa-compass fa-lg"></i>&nbsp;发现
                        </a>
                    </li>
                    <li class="">
                        <a href="templates/error.html">
                            <i class="fa fa-gamepad fa-lg"></i>&nbsp;游戏
                        </a>
                    </li>
                    <li class="username">
                        <a href="templates/error.html">
                            <i class="fa fa-user fa-lg"></i>&nbsp;苏摩傀儡师
                        </a>
                    </li>
                    <li class="separator"></li>
                    <li class="">
                        <a href="javascript:void(0);" title="邮件">
                            <i class="fa fa-envelope-o fa-lg"></i>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:void(0);" title="设置">
                            <i class="fa fa-cog fa-lg"></i>
                        </a>
                    </li>
                    <li class="publish-micro-blog">
                        <a href="javascript:void(0);" title="发布微博">
                            <i class="fa fa-pencil-square-o fa-lg"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content-container">
        <div class="content-inner-container">
            <div class="content-container-left-menu">
                <ul class="content-container-left-menu-ul-a1">
                    <li class="content-container-left-menu-ul-a-li active">
                        <a href="index.html">
                            首页
                        </a>

                        <div class="circle"></div>
                    </li>
                    <li class="content-container-left-menu-ul-a-li">
                        <a href="#">消息</a>
                    </li>
                    <li class="content-container-left-menu-ul-a-li">
                        <a href="#">收藏</a>
                    </li>
                    <li class="content-container-left-menu-ul-a-li">
                        <a href="#">赞</a>
                    </li>
                </ul>
                <div>dotted</div>
                <ul class="content-container-left-menu-ul-b1">
                    <li class="content-container-left-menu-ul-a-li">
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="content-container-text-part">
                <div class="publish-container"></div>
            </div>
            <div class="content-container-right-menu">
                <div class="user-profile">
                    <div class="user-profile-top-container">
                        <a class="user-profile-top-container-user-icon" href="#">
                            <img src="images/profile_icon.jpg" class="user-profile-top-container-image">
                        </a>
                    </div>
                    <div class="user-profile-bottom-container"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container"></div>
</div>
</body>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</html>